<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:block}</style>
    <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <style>
    .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  

    	}
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
    }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
    </style>
    
</head>
<body style="background-image:url(images/brown-95272.jpg);">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="80%">
    
    <tr>
    <td colspan="2">
        <img src="images/appointment-banner.jpg" width="100%" class="intabular"/>
    </td>
    </tr>
    
    <tr>
    <td colspan="2">
    <asp:Panel ID="Panel1" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="AddDoc.aspx" style="height:16px;line-height:16px;">Add Doctor</a></li>
	        <li class="topmenu"><a href="AddD.aspx" style="height:16px;line-height:16px;">Add Disease</a></li>
	        <li class="topmenu"><a href="ViewUser.aspx" style="height:16px;line-height:16px;">View Patient</a></li>
	        <li class="topmenu"><a href="ViewDoc.aspx" style="height:16px;line-height:16px;">View Doctor</a></li>
	        <li class="topmenu"><a href="ViewDisease.aspx" style="height:16px;line-height:16px;">View Disease</a></li>
	        <li class="topmenu"><a href="ViewFeed.aspx" style="height:16px;line-height:16px;">View Feedback</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
</td>
    </tr>
    
    <tr>
    <td colspan="2" class="intabular"> <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </center>
        </td>
    </tr>
    
    <tr>
    <td colspan="2">
       
        </td>
        </tr>
        
        <tr>
        <td colspan="2"></td>
        </tr>
    <tr>
    <td colspan="2" style="background-color:Blue; color: #e4c4ab;" align="right" 
            class="intabular">
        Smart Health Prediction ||&nbsp;&nbsp; Your Name&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
